R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] VennDiagram_1.7.3   futile.logger_1.4.3 pheatmap_1.0.12    
 [4] tidyr_1.3.0         stringr_1.5.0       rvest_1.0.3        
 [7] httr_1.4.5          tibble_3.3.0        dplyr_1.1.4        
[10] edgeR_3.38.4        limma_3.52.4       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10            locfit_1.5-9.7         lattice_0.21-8        
 [4] GO.db_3.15.0           png_0.1-8              Biostrings_2.64.1     
 [7] digest_0.6.31          R6_2.6.1               GenomeInfoDb_1.32.4   
[10] futile.options_1.0.1   stats4_4.2.3           RSQLite_2.3.1         
[13] evaluate_1.0.4         pillar_1.11.0          zlibbioc_1.42.0       
[16] rlang_1.1.6            rstudioapi_0.14        blob_1.2.4            
[19] S4Vectors_0.34.0       rmarkdown_2.21         splines_4.2.3         
[22] statmod_1.5.0          htmlwidgets_1.6.2      RCurl_1.98-1.12       
[25] bit_4.0.5              munsell_0.5.0          compiler_4.2.3        
[28] xfun_0.52              pkgconfig_2.0.3        BiocGenerics_0.42.0   
[31] htmltools_0.5.5        tidyselect_1.2.1       KEGGREST_1.36.3       
[34] GenomeInfoDbData_1.2.8 IRanges_2.30.1         crayon_1.5.2          
[37] withr_3.0.2            bitops_1.0-7           jsonlite_1.8.4        
[40] gtable_0.3.3           lifecycle_1.0.4        DBI_1.1.3             
[43] formatR_1.14           magrittr_2.0.3         scales_1.2.1          
[46] cli_3.6.5              stringi_1.7.12         cachem_1.0.7          
[49] XVector_0.36.0         xml2_1.3.3             generics_0.1.4        
[52] vctrs_0.6.5            lambda.r_1.2.4         org.Hs.eg.db_3.15.0   
[55] RColorBrewer_1.1-3     tools_4.2.3            bit64_4.0.5           
[58] Biobase_2.56.0         glue_1.8.0             purrr_1.0.1           
[61] fastmap_1.1.1          yaml_2.3.10            AnnotationDbi_1.58.0  
[64] colorspace_2.1-0       memoise_2.0.1          knitr_1.42            
