R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BiocManager_1.30.26 pheatmap_1.0.12     tidyr_1.3.0         stringr_1.5.0       rvest_1.0.3        
 [6] httr_1.4.5          tibble_3.3.0        dplyr_1.1.4         edgeR_3.38.4        limma_3.52.4       

loaded via a namespace (and not attached):
 [1] KEGGREST_1.36.3        statmod_1.5.0          tidyselect_1.2.1       locfit_1.5-9.7        
 [5] xfun_0.52              purrr_1.0.1            splines_4.2.3          lattice_0.21-8        
 [9] colorspace_2.1-0       vctrs_0.6.5            generics_0.1.4         stats4_4.2.3          
[13] blob_1.2.4             rlang_1.1.6            pillar_1.11.0          glue_1.8.0            
[17] withr_3.0.2            DBI_1.1.3              BiocGenerics_0.42.0    bit64_4.0.5           
[21] RColorBrewer_1.1-3     GenomeInfoDbData_1.2.8 lifecycle_1.0.4        zlibbioc_1.42.0       
[25] Biostrings_2.64.1      munsell_0.5.0          gtable_0.3.3           memoise_2.0.1         
[29] Biobase_2.56.0         knitr_1.42             IRanges_2.30.1         fastmap_1.1.1         
[33] GenomeInfoDb_1.32.4    AnnotationDbi_1.58.0   Rcpp_1.0.10            scales_1.2.1          
[37] cachem_1.0.7           pkgload_1.3.2          org.Hs.eg.db_3.15.0    S4Vectors_0.34.0      
[41] XVector_0.36.0         bit_4.0.5              png_0.1-8              stringi_1.7.12        
[45] grid_4.2.3             cli_3.6.5              tools_4.2.3            bitops_1.0-7          
[49] magrittr_2.0.3         RCurl_1.98-1.12        RSQLite_2.3.1          crayon_1.5.2          
[53] GO.db_3.15.0           pkgconfig_2.0.3        xml2_1.3.3             rstudioapi_0.14       
[57] R6_2.6.1               compiler_4.2.3        
